module.exports = {
    rules: {
        "array-callback-return": 2,
        "block-scoped-var": 2,
        "consistent-return": 2,
        "curly": 2,
        "default-case": 2,
        "dot-location": [
            2,
            "property"
        ],
        "dot-notation": 2,
        "eqeqeq": 2,
        "no-alert": 2,
        "no-case-declarations": 2,
        "no-else-return": 2,
        "no-empty-function": 2,
        "no-empty-pattern": 2,
        "no-eval": 2,
        "no-extend-native": 2,
        "no-extra-bind": 2,
        "no-extra-label": 2,
        "no-fallthrough": 2,
        "no-floating-decimal": 2,
        "no-global-assign": 2,
        "no-implicit-globals": 2,
        "no-implied-eval": 2,
        "no-labels": 2,
        "no-lone-blocks": 2,
        "no-loop-func": 2,
        "no-magic-numbers": [
            1,
            {
                "ignore": [-1, 0, 1, 2, 10, 24, 60, 100, 1000],
                "ignoreArrayIndexes": true
            }
        ],
        "no-multi-spaces": 2,
        "no-new": 2,
        "no-new-func": 2,
        "no-new-wrappers": 2,
        "no-octal": 2,
        "no-octal-escape": 2,
        "no-param-reassign": 2,
        "no-redeclare": 2,
        "no-return-assign": 2,
        "no-self-assign": 2,
        "no-self-compare": 2,
        "no-sequences": 2,
        "no-throw-literal": 2,
        "no-unmodified-loop-condition": 2,
        "no-unused-expressions": 2,
        "no-unused-labels": 2,
        "no-useless-concat": 2,
        "no-useless-escape": 2,
        "no-useless-return": 2,
        "no-void": 2,
        "no-warning-comments": 2,
        "no-with": 2,
        "radix": 2,
        "wrap-iife": 2,
        "yoda": 2,
        "ui5/no-boolean-literal-compare": 1,
        "ui5/no-for-in": 2,
        "ui5/no-global-name": [1, { "targetVersion": "1.60" }]
    }
};
